# Configuration file

general {

    ##########################################################################################################
    # tweaks
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks
    ##########################################################################################################

    tweaks {
        # Want the fire arrows to set fire on block it landed?
        B:arrowsSetBlockOnFire=false

        # Want baby zombies to burn by the light of the day?
        B:babyZombieBurnInDaylight=true

        # Want command block to appear in redstone tab.
        B:commandBlockInRedstone=true

        # Want creeper's to burn by daylight
        B:creeperBurnInDaylight=false

        # Want dragon egg to appear in decorations tab?
        B:dragonEggInDecorations=true

        # Want sponge's placed in nether to dry?
        B:drySpongesInNether=true

        # Want an way to swap armor with armor stand?
        B:enableArmorStandSwapping=false

        # Want a way to clear text in signs?
        B:enableSignClearing=false

        # Want a way to change text in signs without breaking them?
        B:enableSignEditing=false

        # Want the ability to move spawners with silk touch?
        B:enableSilkSpawner=false

        # Want to be able to sit on slabs and stairs?
        B:enableSit=false

        # Want hoe to act like a sickel?
        B:hoeActsAsSickle=false

        # Want buttons to be renamed according to their material?
        B:renamedButtons=false

        # Want to shear nametag of named entities?
        B:shearOffNameTag=false

        # Want to shift click item frame to reverse rotate?
        B:shiftItemFrameRotateBackwards=true

        # Want TNT to ignite when next to lava or magma block
        B:tntIgnition=false

        # Want to instantly unlock all recipes?
        B:unlockAllRecipes=false

        "stack size" {
            # Stack size for bed
            I:bedStackSize=4

            # Stack size for boat
            I:boatStackSize=4

            # Stack size for cake
            I:cakeStackSize=4

            # Stack size for ender pearls
            I:enderPearlStackSize=64

            # Stack size for Totem of Undying
            I:totemOfUndyingStackSize=4
        }

    }

}


