#Each line is has the following components:
#label type name data
#
#label is what you use to add it to an itam or combine it with othe tags (must be unique)
#type is the NBT data type -- and valid type but list can be used
#name is the name of the data field in the NBT file
#data is what it holds
#
#I'm not giving a full NBT course here -- I'm just learning that myself, but below are some examples.
#More info can be found online in places such as the Minecraft Wiki
#This is a good start: http://minecraft.gamepedia.com/Player.dat_format#Item_structure
#
#Whether or not this might latter be applicable to blocks or mobs has not been decided; 
#For now NBT can only be used for loot items.
#
#In addition to normal NBT tags there is an Ench tag as a convenience for enchanting...
#    label ench id lvl
#...and a Group options that simply allows several additions to be put into on label.
#
#WARNING: This can be easy to mess-up, and there is no error checking (but the game may crash on start-up)


#Basic Potions
HEALTH1 String Potion minecraft:healing
HEALTH2 String Potion minecraft:strong_healing
REGEN1  String Potion minecraft:regeneration
REGEN2  String Potion minecraft:strong_regeneration
REGENX  String Potion minecraft:long_regeneration

#Custom Splash Potions From Teeto
POISON1 String Potion minecraft:poison
POISON2 String Potion minecraft:strong_poison
POISONX String Potion minecraft:long_poison
DECAY1 String Potion inspirations:decay
DECAY2 String Potion inspirations:long_decay
LAUNCH1 String Potion potioncore:launch
LAUNCH2 String Potion potioncore:strong_launch
HARMING1 String Potion minecraft:harming
HARMING2 String Potion minecraft:strong_harming
LIGHTNING1 String Potion potioncore:lightning
FUSE1 String Potion extraalchemy:fuse_normal
FUSE2 String Potion extraalchemy:fuse_strong
FUSEX String Potion extraalchemy:fuse_quick
WEAKNESS1 String Potion minecraft:weakness
WEAKNESSX String Potion minecraft:long_weakness
EXPLOSION1 String Potion potioncore:explode
EXPLOSION2 String Potion potioncore:strong_explode
TELEPORT1 String Potion potioncore:teleport
TELEPORT2 String Potion potioncore:strong_teleport
ESCAPE1 String Potion potioncore:teleport_surface
SLOW1 String Potion minecraft:slowness
SLOWX  String Potion minecraft:long_slowness

#Custom Drink Potions From Teeto
REGHEAL1 String Potion plants2:regen_heal
FIRERES1 String Potion minecraft:fire_resistance
FIRERESX String Potion minecraft:long_fire_resistance
RESIST1 String Potion potioncore:resistance
RESIST2 String Potion potioncore:strong_resistance
RESISTX String Potion potioncore:long_resistance
STRENGTH1 String Potion minecraft:strength
STRENGTH2 String Potion minecraft:strong_strength
STRENGTHX String Potion minecraft:long_strength
SPEED1 String Potion minecraft:swiftness
SPEED2 String Potion minecraft:strong_swiftness
SPEEDX String Potion minecraft:long_swiftness
JUMP1 String Potion minecraft:leaping
JUMP2 String Potion minecraft:strong_leaping
JUMPX String Potion minecraft:long_leaping
CLIMB1 String Potion potioncore:climb
CLIMBX String Potion potioncore:long_climb
SOLID1 String Potion potioncore:solid_core
SOLIDX String Potion potioncore:long_solid_core
STEP1 String Potion potioncore:step_up
STEP2 String Potion potioncore:strong_step_up
STEPX String Potion potioncore:long_step_up
CURE1 String Potion potioncore:cure
ARCHER1 String Potion potioncore:archery
ARCHER2 String Potion potioncore:strong_archery
ARCHERX String Potion potioncore:long_archery
BURST1 String Potion potioncore:burst
BURST2 String Potion potioncore:strong_burst
RECOIL1 String Potion potioncore:recoil
RECOIL2 String Potion potioncore:strong_recoil
RECOILX String Potion potioncore:long_recoil


