# Configuration file

creepers {
    # Ignores the listing and allows any mob to have a Creeper rider [default: true]
    B:"All Creeper Jockeys"=false

    # Creepers will attempt to blast through walls [default: true]
    B:Breaching=false

    # AND HIS NAME IS... [range: 0 ~ 100, default: 1]
    I:Creeper=1

    # The chance a Creeper will spawn riding another mob [range: 0 ~ 100, default: 10]
    I:"Creeper Jockey Chance"=1

    # Sets which mobs can spawn with Creepers riding them [default: ]
    S:"Creeper Jockey Mobs" <
        defiledlands:scuttler
        minecraft:spider
        minecraft:cave_spider
     >

    # Creeper detonations leave behind flaming craters [default: true]
    B:Napalm=false

    # The chance a Creeper will spawn pre-powered [range: 0 ~ 100, default: 10]
    I:"Powered Rarity"=1

    # Creepers will continue approaching their target while arming [default: true]
    B:"Walking Fuse"=false
}


general {
    # Mobs that are exempt from AI modifications [default: [minecraft:villager_golem]]
    S:"AI Blacklist" <
        minecraft:villager_golem
        minecraft:ender_dragon
        betternether:firefly
        brownmooshrooms:brown_mooshroom
        defiledlands:book_wyrm
        defiledlands:slime_defiled
        duckcraft:duck
        enderiozoo:direslime
        enderiozoo:owl
        sbmlizarddogo:lizard
        mysticalwildlife:cicaptera_azure
        mysticalwildlife:cicaptera_crimson
        mysticalwildlife:cicaptera_lovely
        mysticalwildlife:cicaptera_sandy
        mysticalwildlife:cicaptera_verdant
        mysticalwildlife:cicaptera_wintry
        mysticalwildlife:dusk_lurker
        mysticalwildlife:krill
        mysticalwildlife:plumper
        mysticalwildlife:vrontausaurus
        minecraft:wolf
        minecraft:zombie_horse
        minecraft:slime
        minecraft:squid
        minecraft:villager
        minecraft:llama
        minecraft:magma_cube
        minecraft:mooshroom
        minecraft:mule
        minecraft:ocelot
        minecraft:parrot
        minecraft:pig
        minecraft:polar_bear
        minecraft:rabbit
        minecraft:sheep
        minecraft:donkey
        minecraft:chicken
        minecraft:cow
        minecraft:bat
        familiarfauna:familiarfauna.butterfly
        familiarfauna:familiarfauna.deer
        familiarfauna:familiarfauna.dragonfly
        familiarfauna:familiarfauna.pixie
        familiarfauna:familiarfauna.snail
        familiarfauna:familiarfauna.turkey
        enderiozoo:epicsquid
        cyclicmagic:robot
     >

    # Prevents players skipping the night through sleep [default: false]
    B:"Allow Sleep"=true

    # Mobs will attack any player owned pets they find [default: true]
    B:"Attack Pets"=true

    # How far mobs can see potential targets [range: 0 ~ 2147483647, default: 64]
    I:"Awareness Radius"=48

    # Everyone one and everything is a target [default: false]
    B:"Chaos Mode"=false

    # The interval in which 'hard' days will occur where mob spawning is increased and lighting is ignored (0 = off, default = 8/full moon) [range: 0 ~ 2147483647, default: 8]
    I:"Hardcore Day Cycle"=0

    # Hides update notifications [default: false]
    B:"Hide Updates"=true

    # Maximum number of attackers per target [range: 0 ~ 128, default: 16]
    I:"Pathing Cap"=16

    # Temporary invulnerability in ticks when respawning and teleporting [range: 0 ~ 2147483647, default: 200]
    I:"Resistance Cooldown"=100

    # Allows mobs to attack villagers as they would players [default: true]
    B:"Villager Targeting"=true

    # Distance mobs can sense targets through walls [range: 0 ~ 2147483647, default: 64]
    I:"Xray Mobs"=48
}


other {
    # Animals will fight back if provoked [default: true]
    B:"Animals Retaliate"=false

    # The factor by which mob health and damage multipliers will be increased when bosses are killed [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:"Boss Kill Modifier"=0.0

    # Enabled boss kill modifier on damage dealt [default: true]
    B:"Boss Mod Damage"=true

    # Enabled boss kill modifier on health [default: true]
    B:"Boss Mod Health"=true

    # Enabled boss kill modifier on knockback resistance [default: false]
    B:"Boss Mod Knockback Resist"=false

    # Enabled boss kill modifier on movement speed [default: false]
    B:"Boss Mod Speed"=false

    # List of mobs that can pillar up and build stairs [default: [minecraft:zombie]]
    S:"Building Mobs" <
        babymobs:babyzombie
        babymobs:babyskeleton
        babymobs:babywitch
        babymobs:babywitherskeleton
        babymobs:babypigzombie
        cyberware:cyberzombie
        defiledlands:host
        defiledlands:shambler_twisted
        defiledlands:shambler
        eerieentities:cursed_armor
        enderiozoo:fallenknight
        enderiozoo:lovechild
        enderiozoo:witherwitch
        foundry:gun_skeleton
        icbmclassic:skeleton.xmas.boss
        icbmclassic:skeleton.xmas.elf
        icbmclassic:zombie.xmas.boss
        icbmclassic:zombie.xmas.elf
        minecraft:zombie
        minecraft:zombie_pigman
        minecraft:zombie_villager
        minecraft:skeleton
        minecraft:wither_skeleton
        minecraft:stray
        minecraft:husk
        minecraft:vindication_illager
        minecraft:evocation_illager
        minecraft:witch
        playerskins:playermob
        quark:dweller
        quark:ashen
        quark:pirate
        rewired:cyberskeleton
     >

    # How common demolition variants are [range: 0 ~ 100, default: 10]
    I:"Demolition Chance"=0

    # List of mobs that can drop live TNT [default: [minecraft:zombie]]
    S:"Demolition Mobs" <
        cyberware:cyberzombie
        minecraft:vindication_illager
        playerskins:playermob--
        quark:pirate
        rewired:cyberskeleton
     >

    # Blocks blacklisted from digging mobs (Format: 'minecraft:wool:1') [default: ]
    S:"Digging Blacklist" <
     >

    # List of mobs that can dig through blocks [default: [minecraft:zombie]]
    S:"Digging Mobs" <
        minecraft:zombie_pigman
        minecraft:wither_skeleton
     >

    # Digging mobs require the proper tools to dig [default: true]
    B:"Digging Tools Only"=false

    # Mobs will strafe more than normal and avoid imminent explosions [default: true]
    B:"Evasive AI"=true

    # What blocks will be targeted for destruction when idle (Light sources included by default. Format: 'minecraft:wool:1') [default: [minecraft:chest], [minecraft:furnace], [minecraft:crafting_table], [minecraft:melon_stem], [minecraft:pumpkin_stem], [minecraft:fence_gate], [minecraft:melon_block], [minecraft:pumpkin], [minecraft:glass], [minecraft:glass_pane], [minecraft:stained_glass], [minecraft:stained_glass_pane], [minecraft:carrots], [minecraft:potatoes], [minecraft:brewing_stand], [minecraft:enchanting_table], [minecraft:cake], [minecraft:ladder], [minecraft:wooden_door], [minecraft:farmland], [minecraft:bookshelf], [minecraft:sapling], [minecraft:bed], [minecraft:fence], [minecraft:planks]]
    S:"General Griefable Blocks" <
        libvulpes:advancedmotor
        libvulpes:motor
        libvulpes:forgepoweroutput
        libvulpes:forgepowerinput
        libvulpes:structuremachine
        libvulpes:hatch:3
        libvulpes:hatch:2
        libvulpes:hatch:1
        libvulpes:hatch
        libvulpes:coil0:2
        libvulpes:coil0:4
        libvulpes:coil0:7
        libvulpes:coil0:9
        libvulpes:coil0:10
        libvulpes:advstructuremachine
        libvulpes:elitemotor
        libvulpes:enhancedmotor
        advancedrocketry:guidancecomputer
        advancedrocketry:arcfurnace
        advancedrocketry:sawblade
        advancedrocketry:lathe
        advancedrocketry:rollingmachine
        advancedrocketry:stationbuilder
        advancedrocketry:electrolyser
        advancedrocketry:chemicalreactor
        advancedrocketry:oxygenscrubber
        advancedrocketry:launchpad
        advancedrocketry:rocketbuilder
        advancedrocketry:structuretower
        advancedrocketry:seat
        advancedrocketry:rocketmotor
        advancedrocketry:advrocketmotor
        advancedrocketry:fuelingstation
        advancedrocketry:fueltank
        advancedrocketry:monitoringstation
        advancedrocketry:satellitebuilder
        advancedrocketry:loader
        advancedrocketry:loader:1
        advancedrocketry:loader:2
        advancedrocketry:loader:3
        advancedrocketry:loader:4
        advancedrocketry:loader:5
        advancedrocketry:loader:6
        advancedrocketry:precisionassemblingmachine
        advancedrocketry:blastbrick
        advancedrocketry:iquartzcrucible
        advancedrocketry:crystallizer
        advancedrocketry:cuttingmachine
        advancedrocketry:observatory
        advancedrocketry:blackholegenerator
        advancedrocketry:planetselector
        advancedrocketry:satellitecontrolcenter
        advancedrocketry:planetanalyser
        advancedrocketry:gravitymachine
        advancedrocketry:spacelaser
        advancedrocketry:oxygenvent
        advancedrocketry:oxygencharger
        advancedrocketry:landingpad
        advancedrocketry:warpcore
        advancedrocketry:warpmonitor
        advancedrocketry:oxygendetection
        advancedrocketry:orientationcontroller
        advancedrocketry:gravitycontroller
        advancedrocketry:drill
        advancedrocketry:microwavereciever
        advancedrocketry:solarpanel
        advancedrocketry:suitworkstation
        advancedrocketry:biomescanner
        advancedrocketry:terraformer
        advancedrocketry:deployablerocketbuilder
        advancedrocketry:liquidtank
        advancedrocketry:intake
        advancedrocketry:solargenerator
        advancedrocketry:stationmarker
        advancedrocketry:altitudecontroller
        advancedrocketry:railgun
        advancedrocketry:planetholoselector
        advancedrocketry:blocklens
        advancedrocketry:pipesealer
        advancedrocketry:spaceelevatorcontroller
        advancedrocketry:beacon
        advancedrocketry:wirelesstransciever
        enderio:block_dark_steel_anvil
        enderio:block_detector_block
        enderio:block_detector_block_silent
        enderio:block_simple_furnace
        enderio:block_buffer
        enderio:block_enchanter
        enderio:block_combustion_generator
        enderio:block_enhanced_combustion_generator
        enderio:block_simple_stirling_generator
        enderio:block_stirling_generator
        enderio:block_zombie_generator
        enderio:block_franken_zombie_generator
        enderio:block_ender_generator
        enderio:block_lava_generator
        enderio:block_killer_joe
        enderio:block_weather_obelisk
        enderio:block_experience_obelisk
        enderio:block_painter
        enderio:block_reservoir
        enderio:block_omni_reservoir
        enderio:block_slice_and_splice
        enderio:block_solar_panel
        enderio:block_soul_binder
        enderio:block_powered_spawner
        enderio:block_vat
        enderio:block_enhanced_vat
        enderio:block_wired_charger
        enderio:block_enhanced_wired_charger
        enderio:block_simple_wired_charger
        enderio:block_wireless_charger
        enderio:block_normal_wireless_charger
        enderio:block_enhanced_wireless_charger
        enderio:block_wireless_charger_extension
        enderio:block_tank
        enderio:block_vacuum_chest
        enderio:block_travel_anchor
        enderio:block_tele_pad
        enderio:block_dialing_device
        enderio:block_impulse_hopper
        immersiveengineering:metal_decoration0
        immersiveengineering:stone_decoration:0
        immersiveengineering:stone_decoration:1
        immersiveengineering:stone_decoration:2
        immersiveengineering:stone_decoration:10
        immersiveengineering:wooden_device0
        immersiveengineering:wooden_device1:0
        immersiveengineering:wooden_device1:1
        immersiveengineering:metal_decoration2:0
        immersiveengineering:metal_decoration2:1
        immersiveengineering:metal_decoration2:2
        immersiveengineering:metal_decoration2:3
        immersiveengineering:metal_decoration2:4
        immersiveengineering:connector
        immersiveengineering:metal_device0
        immersiveengineering:metal_device1
        immersiveengineering:conveyor
        immersivepetroleum:metal_device
        quark:chute
        quark:iron_rod
        rustic:grape_leaves
        rustic:rope
        rustic:crop_stake
        rustic:tomato_crop
        rustic:chili_crop
        rustic:vase
        rustic:barrel
        rustic:cabinet
        rustic:liquid_barrel
        rustic:brewing_barrel
        rustic:apiary
        rustic:condenser
        rustic:retort
        rustic:condenser_advanced
        rustic:retort_advanced
        natura:nether_berrybush_blightberry
        natura:nether_berrybush_duskberry
        natura:nether_berrybush_skyberry
        natura:nether_berrybush_stingberry
        natura:overworld_berrybush_raspberry
        natura:overworld_berrybush_blueberry
        natura:overworld_berrybush_blackberry
        natura:overworld_berrybush_maloberry
        withsprinkles:autodropper
        withsprinkles:autodispenser
        quark:custom_chest_trap
        quark:custom_chest
        mumboredstone:powerpiston
        mumboredstone:powerpiston_sticky
        mumboredstone:placer
        mumboredstone:breaker
        mumboredstone:rotatorcw
        mumboredstone:rotatorccw
        mumboredstone:rotator180
        mumboredstone:blue_wire
        charset:barrel
        charset:chest
        charset:wire
        charset:logic_gate
        bibliocraft:framedchest
        bibliocraft:potionshelf
        bibliocraft:toolrack
        bibliocraft:label
        bibliocraft:shelf
        bibliocraft:bookcase
        bibliocraft:table
        bibliocraft:case
        bibliocraft:mapframe
        bibliocraft:armorstand
        bibliocraft:swordpedestal
        bibliocraft:cookiejar
        bibliocraft:discrack
        ceramics:clay_barrel
        ceramics:clay_barrel_stained_extension
        ceramics:clay_barrel_stained
        ceramics:porcelain_barrel
        ceramics:porcelain_barrel_extension
        clickmachine:auto_clicker
        defiledlands:healing_pad
        essentials:slotted_chest
        essentials:sorting_hopper
        essentials:fertile_soil
        essentials:port_extender
        essentials:item_chute
        essentials:item_chute_port
        weirdinggadget:weirding_gadget
        inspirations:bookshelf
        metalchests:metal_chest
        minecraft:chest
        minecraft:ender_chest
        minecraft:furnace
        minecraft:crafting_table
        minecraft:melon_stem
        minecraft:pumpkin_stem
        minecraft:fence_gate
        minecraft:melon_block
        minecraft:pumpkin
        minecraft:brewing_stand
        minecraft:enchanting_table
        minecraft:cake
        minecraft:farmland
        minecraft:bookshelf
        minecraft:bed
        minecraft:hopper
        minecraft:dropper
        minecraft:dispenser
        minecraft:piston
        minecraft:sticky_piston
        minecraft:white_shulker_box
        minecraft:orange_shulker_box
        minecraft:magenta_shulker_box
        minecraft:light_blue_shulker_box
        minecraft:yellow_shulker_box
        minecraft:lime_shulker_box
        minecraft:pink_shulker_box
        minecraft:gray_shulker_box
        minecraft:silver_shulker_box
        minecraft:cyan_shulker_box
        minecraft:purple_shulker_box
        minecraft:blue_shulker_box
        minecraft:brown_shulker_box
        minecraft:green_shulker_box
        minecraft:red_shulker_box
        minecraft:black_shulker_box
        minecraft:anvil
        minecraft:tripwire_hook
        minecraft:observer
        minecraft:jukebox
        minecraft:beacon
     >

    # Dying to zombies will turn your corpse into one of them [default: true]
    B:"Infectious Zombies"=true

    # Use the digging blacklist as a whitelist instead [default: false]
    B:"Invert Digging Blacklist"=false

    # Mobs are passive until provoked [default: false]
    B:"Neutral Mobs"=false

    # The block zombies use to pillar up with [default: minecraft:cobblestone:0]
    S:"Pillaring Block"=dissolvingblock:dissolvingblock

    # Allows Enderman to teleport the player instead of themelves [default: true]
    B:"Player Teleport"=false

    # The chance a Spider will web its target to the ground [range: 0 ~ 100, default: 25]
    I:"Webbing Chance"=50

    # List of custom potion types witches can throw ("id:duration:lvl") [default: [minecraft:harming:1:0], [minecraft:slowness:300:0], [minecraft:blindness:300:0], [minecraft:poison:300:0], [minecraft:weakness:300:1], [minecraft:mining_fatigue:300:2]]
    S:"Witch Potions" <
        extraalchemy:effect:dislocation:5:1
        minecraft:harming:1:1
        minecraft:slowness:30:1
        minecraft:blindness:10:1
        minecraft:hunger:60:2
        minecraft:poison:30:1
        minecraft:weakness:120:1
        minecraft:mining_fatigue:120:1
        quark:curse:240:1
        minecraft:nausea:5:1
        extraalchemy:effect.combustion:5:1
        extraalchemy:effect.dispel:1:1
        extraalchemy:effect.fuse:30:1
        extraalchemy:effect.gravity:30:1
        extraalchemy:effect.pain:60:1
        extraalchemy:effect.sinking:20:1
        potioncore:disorganization:1:1
        potioncore:explode:1:1
        potioncore:klutz:120:1
        potioncore:lightning:1:1
        potioncore:magic_inhibition:120:1
        potioncore:rust:10:1
        potioncore:teleport:1:1
        potioncore:launch:1:1
     >
}


skeletons {
    # How likely Skeletons are to miss their target [range: 0 ~ 2147483647, default: 0]
    I:"Arrow Error"=0

    # How far away can Skeletons shoot from [range: 1 ~ 2147483647, default: 64]
    I:"Fire Distance"=48

    # The chance a skeleton will spawn as Wither in other dimensions [range: 0 ~ 100, default: 10]
    I:"Wither Skeleton Chance"=0
}


