# Recipe format: potionIn&Itemstack,meta=potionOut
# If the item has no meta you can omit it: minecraft:awkward&minecraft:dirt=minecraft:water
# Example: minecraft:awkward&minecraft:dye,3=minecraft:strong_healing would take an awkward potion,
# cocoa (dye with metadata 3), and make a potion of healing II out of it.
# To log all existing potions set the "log_potion_types" config to true.
# To remove an existing potion recipe disable it in the config file.
# Lines starting with # and empty lines are ignored.
# There is no difference between "minecraft:awkward&minecraft:dye,3=minecraft:strong_healing" and "minecraft:awkward & minecraft:dye,3 = minecraft:strong_healing", spaces near delimiters are ignored
minecraft:awkward&minecraft:packed_ice=extraalchemy:freezing
minecraft:awkward&minecraft:cactus=potioncore:recoil
potioncore:recoil&minecraft:glowstone_dust=potioncore:strong_recoil
potioncore:recoil&minecraft:redstone=potioncore:long_recoil
extraalchemy:charged2_normal&singularities:singularity,5=potioncore:repair
potioncore:repair&minecraft:glowstone_dust=potioncore:strong_repair
potioncore:repair&minecraft:redstone=potioncore:long_repair
minecraft:mundane&minecraft:ender_pearl=potioncore:teleport
potioncore:teleport&minecraft:glowstone_dust=potioncore:strong_teleport
potioncore:teleport&minecraft:fermented_spider_eye=potioncore:teleport_surface
minecraft:awkward&familiarfauna:pixie_dust=potioncore:magic_focus
potioncore:magic_focus&minecraft:glowstone_dust=potioncore:strong_magic_focus
potioncore:magic_focus&minecraft:redstone=potioncore:long_magic_focus
minecraft:awkward&minecraft:milk_bucket=potioncore:cure
minecraft:awkward&minecraft:brick_stairs=potioncore:step_up
potioncore:step_up&minecraft:redstone=potioncore:long_step_up
potioncore:step_up&minecraft:glowstone_dust=potioncore:strong_step_up
minecraft:awkward&quark:iron_plate,1=potioncore:rust
potioncore:rust&minecraft:redstone=potioncore:long_rust
potioncore:rust&minecraft:glowstone_dust=potioncore:strong_rust
cofhcore:resistance&minecraft:fermented_spider_eye=potioncore:vulnerable
quark:resistance&minecraft:fermented_spider_eye=potioncore:vulnerable
cyclicmagic:resistance&minecraft:fermented_spider_eye=potioncore:vulnerable
cofhcore:resistance+&minecraft:fermented_spider_eye=potioncore:long_vulnerable
quark:long_resistance&minecraft:fermented_spider_eye=potioncore:long_vulnerable
cofhcore:resistance2&minecraft:fermented_spider_eye=potioncore:strong_vulnerable
quark:strong_resistance&minecraft:fermented_spider_eye=potioncore:strong_vulnerable
potioncore:vulnerable&minecraft:redstone=potioncore:long_vulnerable
potioncore:vulnerable&minecraft:glowstone_dust=potioncore:strong_vulnerable
minecraft:awkward&minecraft:tnt=potioncore:explode
potioncore:explode&minecraft:glowstone_dust=potioncore:strong_explode
minecraft:awkward&immersiveengineering:metal,11=potioncore:solid_core
potioncore:solid_core&minecraft:redstone=potioncore:long_solid_core
minecraft:mundane&enderio:item_material,61=potioncore:disorganization
minecraft:awkward&minecraft:web=potioncore:climb
potioncore:climb&minecraft:redstone=potioncore:long_climb
extraalchemy:charged2_normal&defiledlands:defilement_powder=potioncore:perplexity
potioncore:perplexity&minecraft:redstone=potioncore:long_perplexity
minecraft:awkward&immersiveengineering:metal_decoration0,1=potioncore:lightning
potioncore:magic_focus&minecraft:fermented_spider_eye=potioncore:magic_inhibition
potioncore:magic_inhibition&minecraft:glowstone_dust=potioncore:strong_magic_inhibition
potioncore:magic_inhibition&minecraft:redstone=potioncore:long_magic_inhibition
potioncore:strong_magic_focus&minecraft:fermented_spider_eye=potioncore:strong_magic_inhibition
potioncore:long_magic_focus&minecraft:fermented_spider_eye=potioncore:long_magic_inhibition
minecraft:leaping&minecraft:fermented_spider_eye=potioncore:weight
potioncore:weight&minecraft:glowstone_dust=potioncore:strong_weight
potioncore:weight&minecraft:redstone=potioncore:long_weight
minecraft:strong_leaping&minecraft:fermented_spider_eye=potioncore:strong_weight
minecraft:long_leaping&minecraft:fermented_spider_eye=potioncore:long_weight
minecraft:awkward&minecraft:slime=potioncore:launch
potioncore:launch&minecraft:glowstone_dust=potioncore:strong_launch
minecraft:awkward&minecraft:fireworks=potioncore:burst
potioncore:burst&minecraft:glowstone_dust=potioncore:strong_burst
minecraft:awkward&minecraft:feather=potioncore:archery
potioncore:archery&minecraft:redstone=potioncore:long_archery
potioncore:archery&minecraft:glowstone_dust=potioncore:strong_archery
potioncore:archery&minecraft:fermented_spider_eye=potioncore:klutz
potioncore:klutz&minecraft:glowstone_dust=potioncore:strong_klutz
potioncore:klutz&minecraft:redstone=potioncore:long_klutz
potioncore:strong_archery&minecraft:fermented_spider_eye=potioncore:strong_klutz
potioncore:long_archery&minecraft:fermented_spider_eye=potioncore:long_klutz