# Configuration file

##########################################################################################################
# bonus
#--------------------------------------------------------------------------------------------------------#
# Despawn times are in seconds.  Minecraft's default is 300.  Use -1 to defer to less granular settings
# eg: player drops and player-killed mob drops are both types of mob drops, and player-caused drops.
# The order of precedence is: player drops, player-killed mob drops or player-mined items or player-thrown
# items, player-caused drops, mob drops, and finally other.
##########################################################################################################

bonus {
    # Lingering Loot 4.0 is configured using a new rules-based system, in lingeringloot.rules.
    # If you have settings here they have been imported, but other than the destroyer of worlds
    # setting, this file is now defunct (unless you delete lingeringloot.rules to have it recreated) [default: just a heads up!]
    S:"WHERE HAVE MY SETTINGS GONE?"=just a heads up!

    # disable antilag features in despawn handlers.  world may be eaten by infinite chickens. [default: false]
    B:"destroyer of worlds"=false
}


