# Configuration file

##########################################################################################################
# changer
#--------------------------------------------------------------------------------------------------------#
# This section allows you to change attributes of items. Each "change" takes 1 line with the following format:
# property;item;value
# 
# property: The property you want to change. Allowed properties: ARMOR_PROTECTION, ARMOR_TOUGHNESS, ATTACK_DAMAGE, ATTACK_SPEED, DURABILITY, EFFICIENCY, ENCHANTABILITY, HARVEST_LEVEL, STACKSIZE
# item: The id of the item. This is usually the mod id (or "minecraft" for vanilla) followed by a colon followed by the item name. e.g. minecraft:iron_sword
# value: The new value for the property.
# 
# Keep in mind that changing the enchantability or harvest level affects the whole tool material, which means that you technically only need to change it for one tool.
# Unfortunately this also means that changing those attributes for one item also applies the change to every item with the same tool material (example below).
# Also, you can't change the attack speed of swords at the moment. Sorry!
# 
# Examples:
# 
# ATTACK_DAMAGE;minecraft:iron_axe;12
# (Increases the attack damage of every iron axe to 12)
# 
# DURABILITY;minecraft:diamond_sword;500
# DURABILITY;minecraft:diamond_pickaxe;500
# DURABILITY;minecraft:diamond_axe;500
# DURABILITY;minecraft:diamond_shovel;500
# DURABILITY;minecraft:diamond_hoe;500
# (Decreases the durability of every vanilla diamond tool to 500)
# 
# DURABILITY;minecraft:flint_and_steel;-1
# (Makes flint and steel unbreakable)
# 
# STACKSIZE;minecraft:snowball;64
# (Increases the stacksize of snowballs to 64)
# 
# HARVEST_LEVEL;minecraft:diamond_pickaxe;0
# (Decreases the harvest level of diamond pickaxes to 0. They can't even mine iron ore now)
# 
# ARMOR_PROTECTION;minecraft:leather_helmet;3
# ARMOR_PROTECTION;minecraft:leather_chestplate;8
# ARMOR_PROTECTION;minecraft:leather_leggings;6
# ARMOR_PROTECTION;minecraft:leather_boots;3
# ARMOR_TOUGHNESS;minecraft:leather_helmet;2
# ARMOR_TOUGHNESS;minecraft:leather_chestplate;2
# ARMOR_TOUGHNESS;minecraft:leather_leggings;2
# ARMOR_TOUGHNESS;minecraft:leather_boots;2
# (Makes leather armor as protective as diamond armor)
# 
# ARMOR_PROTECTION;minecraft:golden_helmet;2
# ARMOR_PROTECTION;minecraft:golden_chestplate;6
# ARMOR_PROTECTION;minecraft:golden_leggings;5
# ARMOR_PROTECTION;minecraft:golden_boots;2
# ARMOR_TOUGHNESS;minecraft:golden_helmet;3
# ARMOR_TOUGHNESS;minecraft:golden_chestplate;3
# ARMOR_TOUGHNESS;minecraft:golden_leggings;3
# ARMOR_TOUGHNESS;minecraft:golden_boots;3
# ATTACK_DAMAGE;minecraft:golden_sword;6.5
# ATTACK_DAMAGE;minecraft:golden_pickaxe;4.5
# ATTACK_DAMAGE;minecraft:golden_axe;9
# ATTACK_DAMAGE;minecraft:golden_shovel;5
# ATTACK_SPEED;minecraft:golden_axe;0.95
# ATTACK_SPEED;minecraft:golden_hoe;3.5
# DURABILITY;minecraft:golden_helmet;212
# DURABILITY;minecraft:golden_chestplate;308
# DURABILITY;minecraft:golden_leggings;289
# DURABILITY;minecraft:golden_boots;250
# DURABILITY;minecraft:golden_sword;420
# DURABILITY;minecraft:golden_pickaxe;420
# DURABILITY;minecraft:golden_axe;420
# DURABILITY;minecraft:golden_shovel;420
# DURABILITY;minecraft:golden_hoe;420
# EFFICIENCY;minecraft:golden_pickaxe;7
# EFFICIENCY;minecraft:golden_axe;7
# EFFICIENCY;minecraft:golden_shovel;7
# HARVEST_LEVEL;minecraft:golden_pickaxe;2
# ENCHANTABILITY;minecraft:golden_pickaxe;16
# ENCHANTABILITY;minecraft:golden_helmet;19
# (Better Gold: Changes golden tools, swords and armor properties completley. As you can see, I only changed the enchantability for one tool and one armor item since it affects the whole gold material)
##########################################################################################################

changer {
    #  [default: ]
    S:changer <
        DURABILITY;forestry:grafter;31
        DURABILITY;forestry:grafter_proven;255
        DURABILITY;forestry:scoop;31
        DURABILITY;magicbees:manasteelgrafter;255
        DURABILITY;magicbees:manasteelscoop;255
        DURABILITY;pickletweaks:flint_sword;200
        DURABILITY;pickletweaks:flint_pickaxe;200
        DURABILITY;pickletweaks:flint_shovel;200
        DURABILITY;pickletweaks:flint_axe;200
        DURABILITY;pickletweaks:flint_hoe;200
        DURABILITY;pickletweaks:flint_paxel;200
        ATTACK_DAMAGE;pickletweaks:flint_sword;5.5
        ATTACK_DAMAGE;pickletweaks:flint_axe;9
        EFFICIENCY;pickletweaks:flint_pickaxe;5
        EFFICIENCY;pickletweaks:flint_shovel;5
        EFFICIENCY;pickletweaks:flint_axe;5
        EFFICIENCY;pickletweaks:flint_hoe;5
        EFFICIENCY;pickletweaks:flint_paxel;5
        ATTACK_DAMAGE;railcraft:tool_spike_maul_iron;12
        ATTACK_DAMAGE;railcraft:tool_spike_maul_steel;13
        ATTACK_SPEED;railcraft:tool_spike_maul_steel;0.5
        ARMOR_TOUGHNESS;ceramics:clay_helmet;0
        ARMOR_TOUGHNESS;ceramics:clay_chestplate;0
        ARMOR_TOUGHNESS;ceramics:clay_leggings;0
        ARMOR_TOUGHNESS;ceramics:clay_boots;0
        ARMOR_PROTECTION;ceramics:clay_helmet;2
        ARMOR_PROTECTION;ceramics:clay_chestplate;2
        ARMOR_PROTECTION;ceramics:clay_leggings;2
        ARMOR_PROTECTION;ceramics:clay_boots;2
        ARMOR_TOUGHNESS;immersiveengineering:faraday_suit_head;0
        ARMOR_TOUGHNESS;immersiveengineering:faraday_suit_chest;0
        ARMOR_TOUGHNESS;immersiveengineering:faraday_suit_legs;0
        ARMOR_TOUGHNESS;immersiveengineering:faraday_suit_feet;0
        ARMOR_PROTECTION;immersiveengineering:faraday_suit_head;2
        ARMOR_PROTECTION;immersiveengineering:faraday_suit_chest;2
        ARMOR_PROTECTION;immersiveengineering:faraday_suit_legs;2
        ARMOR_PROTECTION;immersiveengineering:faraday_suit_feet;2
        ARMOR_TOUGHNESS;advancedrocketry:spacehelmet;0
        ARMOR_TOUGHNESS;advancedrocketry:spacechestplate;0
        ARMOR_TOUGHNESS;advancedrocketry:spaceleggings;0
        ARMOR_TOUGHNESS;advancedrocketry:spaceboots;0
        ARMOR_PROTECTION;advancedrocketry:spacehelmet;2
        ARMOR_PROTECTION;advancedrocketry:spacechestplate;2
        ARMOR_PROTECTION;advancedrocketry:spaceleggings;2
        ARMOR_PROTECTION;advancedrocketry:spaceboots;2
        ARMOR_TOUGHNESS;minecraft:leather_helmet;0.5
        ARMOR_TOUGHNESS;minecraft:leather_chestplate;0.5
        ARMOR_TOUGHNESS;minecraft:leather_leggings;0.5
        ARMOR_TOUGHNESS;minecraft:leather_boots;0.5
        ARMOR_PROTECTION;minecraft:leather_helmet;2
        ARMOR_PROTECTION;minecraft:leather_chestplate;3
        ARMOR_PROTECTION;minecraft:leather_leggings;3
        ARMOR_PROTECTION;minecraft:leather_boots;2
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_tin;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_tin;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_tin;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_tin;0.5
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_tin;2
        ARMOR_PROTECTION;thermalfoundation:armor.plate_tin;3
        ARMOR_PROTECTION;thermalfoundation:armor.legs_tin;3
        ARMOR_PROTECTION;thermalfoundation:armor.boots_tin;2
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_copper;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_copper;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_copper;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_copper;0.5
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_copper;2
        ARMOR_PROTECTION;thermalfoundation:armor.plate_copper;3
        ARMOR_PROTECTION;thermalfoundation:armor.legs_copper;3
        ARMOR_PROTECTION;thermalfoundation:armor.boots_copper;2
        ARMOR_TOUGHNESS;theoneprobe:gold_helmet_probe;0.5
        ARMOR_TOUGHNESS;minecraft:golden_helmet;0.5
        ARMOR_TOUGHNESS;minecraft:golden_chestplate;0.5
        ARMOR_TOUGHNESS;minecraft:golden_leggings;0.5
        ARMOR_TOUGHNESS;minecraft:golden_boots;0.5
        ARMOR_PROTECTION;theoneprobe:gold_helmet_probe;2
        ARMOR_PROTECTION;minecraft:golden_helmet;2
        ARMOR_PROTECTION;minecraft:golden_chestplate;3
        ARMOR_PROTECTION;minecraft:golden_leggings;3
        ARMOR_PROTECTION;minecraft:golden_boots;2
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_lead;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_lead;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_lead;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_lead;0.5
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_lead;2
        ARMOR_PROTECTION;thermalfoundation:armor.plate_lead;3
        ARMOR_PROTECTION;thermalfoundation:armor.legs_lead;3
        ARMOR_PROTECTION;thermalfoundation:armor.boots_lead;2
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_silver;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_silver;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_silver;0.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_silver;0.5
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_silver;2
        ARMOR_PROTECTION;thermalfoundation:armor.plate_silver;3
        ARMOR_PROTECTION;thermalfoundation:armor.legs_silver;3
        ARMOR_PROTECTION;thermalfoundation:armor.boots_silver;2
        ARMOR_TOUGHNESS;minecraft:chainmail_helmet;0.5
        ARMOR_TOUGHNESS;minecraft:chainmail_chestplate;0.5
        ARMOR_TOUGHNESS;minecraft:chainmail_leggings;0.5
        ARMOR_TOUGHNESS;minecraft:chainmail_boots;0.5
        ARMOR_PROTECTION;minecraft:chainmail_helmet;2
        ARMOR_PROTECTION;minecraft:chainmail_chestplate;3
        ARMOR_PROTECTION;minecraft:chainmail_leggings;3
        ARMOR_PROTECTION;minecraft:chainmail_boots;2
        ARMOR_TOUGHNESS;defiledlands:scale_helmet;1.0
        ARMOR_TOUGHNESS;defiledlands:scale_chestplate;1.0
        ARMOR_TOUGHNESS;defiledlands:scale_leggings;1.0
        ARMOR_TOUGHNESS;defiledlands:scale_boots;1.0
        ARMOR_PROTECTION;defiledlands:scale_helmet;3
        ARMOR_PROTECTION;defiledlands:scale_chestplate;3
        ARMOR_PROTECTION;defiledlands:scale_leggings;3
        ARMOR_PROTECTION;defiledlands:scale_boots;3
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_aluminum;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_aluminum;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_aluminum;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_aluminum;1.0
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_aluminum;3
        ARMOR_PROTECTION;thermalfoundation:armor.plate_aluminum;3
        ARMOR_PROTECTION;thermalfoundation:armor.legs_aluminum;3
        ARMOR_PROTECTION;thermalfoundation:armor.boots_aluminum;3
        ARMOR_TOUGHNESS;theoneprobe:iron_helmet_probe;1.0
        ARMOR_TOUGHNESS;minecraft:iron_helmet;1.0
        ARMOR_TOUGHNESS;minecraft:iron_chestplate;1.0
        ARMOR_TOUGHNESS;minecraft:iron_leggings;1.0
        ARMOR_TOUGHNESS;minecraft:iron_boots;1.0
        ARMOR_PROTECTION;theoneprobe:iron_helmet_probe;3
        ARMOR_PROTECTION;minecraft:iron_helmet;3
        ARMOR_PROTECTION;minecraft:iron_chestplate;3
        ARMOR_PROTECTION;minecraft:iron_leggings;3
        ARMOR_PROTECTION;minecraft:iron_boots;3
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_bronze;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_bronze;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_bronze;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_bronze;1.0
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_bronze;3
        ARMOR_PROTECTION;thermalfoundation:armor.plate_bronze;3
        ARMOR_PROTECTION;thermalfoundation:armor.legs_bronze;3
        ARMOR_PROTECTION;thermalfoundation:armor.boots_bronze;3
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_nickel;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_nickel;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_nickel;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_nickel;1.0
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_nickel;3
        ARMOR_PROTECTION;thermalfoundation:armor.plate_nickel;3
        ARMOR_PROTECTION;thermalfoundation:armor.legs_nickel;3
        ARMOR_PROTECTION;thermalfoundation:armor.boots_nickel;3
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_electrum;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_electrum;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_electrum;1.0
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_electrum;1.0
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_electrum;3
        ARMOR_PROTECTION;thermalfoundation:armor.plate_electrum;3
        ARMOR_PROTECTION;thermalfoundation:armor.legs_electrum;3
        ARMOR_PROTECTION;thermalfoundation:armor.boots_electrum;3
        ARMOR_TOUGHNESS;deepresonance:helmet;0.5
        ARMOR_TOUGHNESS;deepresonance:chest;0.5
        ARMOR_TOUGHNESS;deepresonance:leggings;0.5
        ARMOR_TOUGHNESS;deepresonance:boots;0.5
        ARMOR_PROTECTION;deepresonance:helmet;3
        ARMOR_PROTECTION;deepresonance:chest;3
        ARMOR_PROTECTION;deepresonance:leggings;3
        ARMOR_PROTECTION;deepresonance:boots;3
        ARMOR_TOUGHNESS;cyclicmagic:glowing_helmet;1.0
        ARMOR_PROTECTION;cyclicmagic:glowing_helmet;3
        ARMOR_TOUGHNESS;defiledlands:scale_golden_helmet;1.5
        ARMOR_TOUGHNESS;defiledlands:scale_golden_chestplate;1.5
        ARMOR_TOUGHNESS;defiledlands:scale_golden_leggings;1.5
        ARMOR_TOUGHNESS;defiledlands:scale_golden_boots;1.5
        ARMOR_PROTECTION;defiledlands:scale_golden_helmet;3
        ARMOR_PROTECTION;defiledlands:scale_golden_chestplate;4
        ARMOR_PROTECTION;defiledlands:scale_golden_leggings;4
        ARMOR_PROTECTION;defiledlands:scale_golden_boots;3
        ARMOR_TOUGHNESS;defiledlands:umbrium_helmet;1.5
        ARMOR_TOUGHNESS;defiledlands:umbrium_chestplate;1.5
        ARMOR_TOUGHNESS;defiledlands:umbrium_leggings;1.5
        ARMOR_TOUGHNESS;defiledlands:umbrium_boots;1.5
        ARMOR_PROTECTION;defiledlands:umbrium_helmet;3
        ARMOR_PROTECTION;defiledlands:umbrium_chestplate;4
        ARMOR_PROTECTION;defiledlands:umbrium_leggings;4
        ARMOR_PROTECTION;defiledlands:umbrium_boots;3
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_constantan;1.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_constantan;1.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_constantan;1.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_constantan;1.5
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_constantan;3
        ARMOR_PROTECTION;thermalfoundation:armor.plate_constantan;4
        ARMOR_PROTECTION;thermalfoundation:armor.legs_constantan;4
        ARMOR_PROTECTION;thermalfoundation:armor.boots_constantan;3
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_invar;1.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_invar;1.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_invar;1.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_invar;1.5
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_invar;3
        ARMOR_PROTECTION;thermalfoundation:armor.plate_invar;4
        ARMOR_PROTECTION;thermalfoundation:armor.legs_invar;4
        ARMOR_PROTECTION;thermalfoundation:armor.boots_invar;3
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_steel;1.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_steel;1.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_steel;1.5
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_steel;1.5
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_steel;4
        ARMOR_PROTECTION;thermalfoundation:armor.plate_steel;4
        ARMOR_PROTECTION;thermalfoundation:armor.legs_steel;4
        ARMOR_PROTECTION;thermalfoundation:armor.boots_steel;4
        ARMOR_TOUGHNESS;immersiveengineering:steel_armor_head;1.5
        ARMOR_TOUGHNESS;immersiveengineering:steel_armor_chest;1.5
        ARMOR_TOUGHNESS;immersiveengineering:steel_armor_legs;1.5
        ARMOR_TOUGHNESS;immersiveengineering:steel_armor_feet;1.5
        ARMOR_PROTECTION;immersiveengineering:steel_armor_head;4
        ARMOR_PROTECTION;immersiveengineering:steel_armor_chest;4
        ARMOR_PROTECTION;immersiveengineering:steel_armor_legs;4
        ARMOR_PROTECTION;immersiveengineering:steel_armor_feet;4
        ARMOR_TOUGHNESS;vulcanite:vulcanite_helmet;2
        ARMOR_TOUGHNESS;vulcanite:vulcanite_chestplate;2
        ARMOR_TOUGHNESS;vulcanite:vulcanite_leggings;2
        ARMOR_TOUGHNESS;vulcanite:vulcanite_boots;2
        ARMOR_PROTECTION;vulcanite:vulcanite_helmet;4
        ARMOR_PROTECTION;vulcanite:vulcanite_chestplate;4
        ARMOR_PROTECTION;vulcanite:vulcanite_leggings;4
        ARMOR_PROTECTION;vulcanite:vulcanite_boots;4
        ARMOR_TOUGHNESS;galaxite:galaxite_helmet;2
        ARMOR_TOUGHNESS;galaxite:galaxite_chestplate;2
        ARMOR_TOUGHNESS;galaxite:galaxite_leggings;2
        ARMOR_TOUGHNESS;galaxite:galaxite_boots;2
        ARMOR_PROTECTION;galaxite:galaxite_helmet;4
        ARMOR_PROTECTION;galaxite:galaxite_chestplate;4
        ARMOR_PROTECTION;galaxite:galaxite_leggings;4
        ARMOR_PROTECTION;galaxite:galaxite_boots;4
        ARMOR_TOUGHNESS;theoneprobe:diamond_helmet_probe;2
        ARMOR_TOUGHNESS;minecraft:diamond_helmet;2
        ARMOR_TOUGHNESS;minecraft:diamond_chestplate;2
        ARMOR_TOUGHNESS;minecraft:diamond_leggings;2
        ARMOR_TOUGHNESS;minecraft:diamond_boots;2
        ARMOR_PROTECTION;theoneprobe:diamond_helmet_probe;4
        ARMOR_PROTECTION;minecraft:diamond_helmet;4
        ARMOR_PROTECTION;minecraft:diamond_chestplate;4
        ARMOR_PROTECTION;minecraft:diamond_leggings;4
        ARMOR_PROTECTION;minecraft:diamond_boots;4
        ARMOR_TOUGHNESS;thermalfoundation:armor.helmet_platinum;2
        ARMOR_TOUGHNESS;thermalfoundation:armor.plate_platinum;2
        ARMOR_TOUGHNESS;thermalfoundation:armor.legs_platinum;2
        ARMOR_TOUGHNESS;thermalfoundation:armor.boots_platinum;2
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_platinum;4
        ARMOR_PROTECTION;thermalfoundation:armor.plate_platinum;4
        ARMOR_PROTECTION;thermalfoundation:armor.legs_platinum;4
        ARMOR_PROTECTION;thermalfoundation:armor.boots_platinum;4
        ARMOR_TOUGHNESS;powersuits:powerarmor_head;2.5
        ARMOR_TOUGHNESS;powersuits:powerarmor_torso;2.5
        ARMOR_TOUGHNESS;powersuits:powerarmor_legs;2.5
        ARMOR_TOUGHNESS;powersuits:powerarmor_feet;2.5
        ARMOR_PROTECTION;powersuits:powerarmor_head;1
        ARMOR_PROTECTION;powersuits:powerarmor_torso;1
        ARMOR_PROTECTION;powersuits:powerarmor_legs;1
        ARMOR_PROTECTION;powersuits:powerarmor_feet;1
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


