# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# general config
##########################################################################################################

general {
    # The exhaustion value added by healing. 4 exhaustion equals 1 saturation/hunger point lost [range: 0.0 ~ 80.0, default: 6.0]
    S:exhaustion=6.0

    # The minimum amount of hunger needed for healing. Vanilla is 18 [range: 6 ~ 20, default: 16]
    I:minHunger=16

    # The interval in ticks between heals. Since combat update vanilla is 10. Before combat update vanilla is 80 [range: 1 ~ 2000000000, default: 80]
    I:regenTime=160
}


