# Configuration file

~CONFIG_VERSION: 1

client {
    # Trophy tags that will be displayed on the Simple Trophies creative tab. Obtain them by right clicking a trophy in the air in creative. One per line, please.
    # 
    #  [default: [{TrophyName:"Add your own trophies here in the config!",TrophyVariant:"classic",TrophyItem:{id:"minecraft:diamond_axe",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}]]
    S:creativeTabTrophies <
        {TrophyColorGreen:255,TrophyVariant:"classic",TrophyItem:{id:"minecraft:wool",Count:1b,Damage:0s},TrophyColorBlue:255,TrophyColorRed:255,TrophyName:"Classic Trophy"}
        {TrophyColorGreen:255,TrophyVariant:"neon",TrophyItem:{id:"minecraft:concrete",Count:1b,Damage:0s},TrophyColorBlue:255,TrophyColorRed:255,TrophyName:"Neon Trophy"}
        {TrophyColorGreen:255,TrophyVariant:"gold",TrophyItem:{id:"minecraft:quartz_block",Count:1b,Damage:0s},TrophyColorBlue:255,TrophyColorRed:255,TrophyName:"Gold Trophy"}
        {TrophyColorGreen:161,TrophyVariant:"neon",TrophyItem:{id:"advancedrocketry:sawbladeiron",Count:1b,Damage:0s},TrophyColorBlue:161,TrophyName:"Metal Man",TrophyColorRed:161}
        {TrophyColorGreen:47,TrophyVariant:"neon",TrophyItem:{id:"minecraft:iron_block",Count:1b,Damage:0s},TrophyColorBlue:190,TrophyName:"A Free Ride You Paid For",TrophyColorRed:123}
        {TrophyColorGreen:47,TrophyVariant:"neon",TrophyItem:{id:"immersiveengineering:stone_decoration",Count:1b,Damage:3s},TrophyColorBlue:47,TrophyName:"Through An Oven Darkly",TrophyColorRed:48,}
        {TrophyColorGreen:154,TrophyVariant:"neon",TrophyItem:{id:"immersiveengineering:storage",Count:1b,Damage:8s},TrophyColorBlue:191,TrophyName:"As If It Was Easy",TrophyColorRed:136}
        {TrophyColorGreen:92,TrophyVariant:"neon",TrophyItem:{id:"foundry:machine",Count:1b,Damage:1s},TrophyColorBlue:56,TrophyName:"A Hot Mess",TrophyColorRed:207}
        {TrophyColorGreen:171,TrophyVariant:"neon",TrophyItem:{id:"forestry:sturdy_machine",Count:1b,Damage:0s},TrophyColorBlue:55,TrophyName:"A Case of Sturdiness",TrophyColorRed:228}
        {TrophyColorGreen:102,TrophyVariant:"neon",TrophyItem:{id:"immersiveengineering:metal_decoration0",Count:1b,Damage:4s},TrophyColorBlue:139,TrophyName:"Not Quite Heavy Metal",TrophyColorRed:84}
        {TrophyColorGreen:161,TrophyVariant:"neon",TrophyItem:{id:"enderio:item_material",Count:1b,Damage:0s},TrophyColorBlue:161,TrophyName:"Infinite Machine Works",TrophyColorRed:161}
        {TrophyColorGreen:57,TrophyVariant:"neon",TrophyItem:{id:"enderio:item_material",Count:1b,Damage:53s},TrophyColorBlue:46,TrophyName:"Dream Catcher",TrophyColorRed:74}
        {TrophyColorGreen:92,TrophyVariant:"neon",TrophyItem:{id:"enderio:item_material",Count:1b,Damage:1s},TrophyColorBlue:109,TrophyName:"Electric Fight Orchestra",TrophyColorRed:53}
        {TrophyColorGreen:196,TrophyVariant:"neon",TrophyItem:{id:"advancedrocketry:satellite",Count:1b,Damage:0s},TrophyColorBlue:233,TrophyName:"It's just my job five days a week",TrophyColorRed:178}
        {TrophyColorGreen:127,TrophyVariant:"neon",TrophyItem:{id:"forestry:hardened_machine",Count:1b,Damage:0s},TrophyColorBlue:181,TrophyName:"Debeers Better Buy You Beers",TrophyColorRed:71}
        {TrophyColorGreen:82,TrophyVariant:"neon",TrophyItem:{id:"immersiveengineering:metal_decoration0",Count:1b,Damage:5s},TrophyColorBlue:119,TrophyName:"Through The Fire And The Flames",TrophyColorRed:66}
        {TrophyColorGreen:58,TrophyVariant:"neon",TrophyItem:{id:"enderio:item_material",Count:1b,Damage:54s},TrophyColorBlue:106,TrophyName:"Natural Enhancement",TrophyColorRed:52}
        {TrophyColorGreen:65,TrophyVariant:"neon",TrophyItem:{id:"advancedrocketry:forcefield",Count:1b,Damage:0s},TrophyColorBlue:197,TrophyName:"The Future Is Now",TrophyColorRed:159}
        {TrophyColorGreen:207,TrophyVariant:"neon",TrophyItem:{id:"bountiful:bountyboarditem",Count:1b,Damage:0s},TrophyColorBlue:42,TrophyName:"Speed Running For Cash",TrophyColorRed:222}
        {TrophyColorGreen:171,TrophyVariant:"gold",TrophyItem:{id:"contenttweaker:piggy_bank",Count:1b,Damage:0s},TrophyColorBlue:131,TrophyName:"A Penny Saved",TrophyColorRed:83}
        {TrophyColorGreen:171,TrophyVariant:"gold",TrophyItem:{id:"contenttweaker:safe",Count:1b,Damage:0s},TrophyColorBlue:131,TrophyName:"Healthy Wealthy and Wise",TrophyColorRed:83}
        {TrophyColorGreen:171,TrophyVariant:"gold",TrophyItem:{id:"contenttweaker:credit_card",Count:1b,Damage:0s},TrophyColorBlue:131,TrophyName:"Not Quite A Small Loan",TrophyColorRed:83}
        {TrophyColorGreen:171,TrophyVariant:"gold",TrophyItem:{id:"contenttweaker:stock_ticker",Count:1b,Damage:0s},TrophyColorBlue:131,TrophyName:"Profit Not-Sharing Program",TrophyColorRed:83}
        {TrophyColorGreen:171,TrophyVariant:"gold",TrophyItem:{id:"contenttweaker:one_percent",Count:1b,Damage:0s},TrophyColorBlue:131,TrophyName:"The One Percent",TrophyColorRed:83}
        {TrophyColorGreen:171,TrophyVariant:"gold",TrophyItem:{id:"contenttweaker:gold_standard",Count:1b,Damage:0s},TrophyColorBlue:131,TrophyName:"The Gold Standard",TrophyColorRed:83}
        {TrophyColorGreen:171,TrophyVariant:"gold",TrophyItem:{id:"contenttweaker:means_of_production",Count:1b,Damage:0s},TrophyColorBlue:131,TrophyName:"The Means Of Production",TrophyColorRed:83}
     >

    # Show the date and time you earned the trophy on the tooltip and on hover. [default: true]
    B:showEarnedAt=true

    # Display the author of trophy models on their tooltips. [default: false]
    B:tooltipCredits=false

    perf {
        # Emergency killswitch for the in-inventory trophy renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.)
        # If this option is enabled, and skipItemBases is not, trophy item bases will render using a 'fast path' that is about as expensive as rendering a grass block item. This fast path is not compatible with the fancy trophy TEISR, to my knowledge. [default: false]
        B:noTileEntityItemStackRenderer=false

        # Emergency killswitch for the tile entity renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.) [default: false]
        B:noTileEntitySpecialRenderer=false

        # Emergency killswitch for trophies repeating their item's tooltip, in case one is crashing for whatever reason ('fancy' items tend to do things with their tooltip I can't properly catch) [default: false]
        B:noTooltip=false

        # Don't show the items on top of trophies placed in the world. Saves on performance. [default: false]
        B:skipBlockItems=false

        # Don't show trophy bases on trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemBases=false

        # Don't show the items on top of trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemItems=false
    }

}


