# Configuration file

general {

    ##########################################################################################################
    # vanilla
    #--------------------------------------------------------------------------------------------------------#
    # Config for Vanilla Shield stats and enabled status
    ##########################################################################################################

    vanilla {
        I:diamondDamage=560
        B:diamondEnabled=false
        D:diamondMaxHp=9.0
        I:diamondRechargeDelay=60
        I:diamondRechargeRate=40
        I:emeraldDamage=480
        B:emeraldEnabled=false
        D:emeraldMaxHp=7.0
        I:emeraldRechargeDelay=30
        I:emeraldRechargeRate=15
        B:enableVanillaShields=true
        I:endstoneDamage=480
        B:endstoneEnabled=false
        D:endstoneMaxHp=10.0
        I:endstoneRechargeDelay=80
        I:endstoneRechargeRate=40
        I:goldDamage=240
        B:goldEnabled=false
        D:goldMaxHp=4.0
        I:goldRechargeDelay=20
        I:goldRechargeRate=10
        I:ironDamage=320
        B:ironEnabled=false
        D:ironMaxHp=6.0
        I:ironRechargeDelay=80
        I:ironRechargeRate=40
        I:obsidianDamage=720
        B:obsidianEnabled=false
        D:obsidianMaxHp=12.0
        I:obsidianRechargeDelay=100
        I:obsidianRechargeRate=60
        I:stoneDamage=120
        B:stoneEnabled=false
        D:stoneMaxHp=3.0
        I:stoneRechargeDelay=100
        I:stoneRechargeRate=50
        I:woodDamage=40
        B:woodEnabled=false
        D:woodMaxHp=1.0
        I:woodRechargeDelay=100
        I:woodRechargeRate=100
    }

    ##########################################################################################################
    # botania
    #--------------------------------------------------------------------------------------------------------#
    # Config for Botania Shield stats and enabled status
    ##########################################################################################################

    botania {
        B:elementiumEnabled=false
        D:elementiumMaxHp=6.0
        I:elementiumRechargeDelay=15
        I:elementiumRechargeRate=10
        B:enableBotaniaShields=true
        B:manaSteelEnabled=false
        D:manaSteelMaxHp=4.0
        I:manaSteelRechargeDelay=40
        I:manaSteelRechargeRate=15
        B:terraSteelEnabled=false
        D:terraSteelMaxHp=8.0
        I:terraSteelRechargeDelay=30
        I:terraSteelRechargeRate=10
    }

    ##########################################################################################################
    # enderio
    #--------------------------------------------------------------------------------------------------------#
    # Config for Ender IO Shield stats and enabled status
    ##########################################################################################################

    enderio {
        B:darkSteelConductiveIronEnabled=true
        I:darkSteelConductiveIronEnergy=60000
        D:darkSteelConductiveIronMaxHp=6.0
        I:darkSteelConductiveIronRechargeDelay=160
        I:darkSteelConductiveIronRechargeRate=80
        B:darkSteelEnergeticAlloyEnabled=true
        I:darkSteelEnergeticAlloyEnergy=120000
        D:darkSteelEnergeticAlloyMaxHp=8.0
        I:darkSteelEnergeticAlloyRechargeDelay=120
        I:darkSteelEnergeticAlloyRechargeRate=70
        B:darkSteelVibrantAlloyEnabled=true
        I:darkSteelVibrantAlloyEnergy=240000
        D:darkSteelVibrantAlloyMaxHp=10.0
        I:darkSteelVibrantAlloyRechargeDelay=80
        I:darkSteelVibrantAlloyRechargeRate=60
        B:enableEnderIOShields=true
        B:endSteelConductiveIronEnabled=true
        I:endSteelConductiveIronEnergy=120000
        D:endSteelConductiveIronMaxHp=8.0
        I:endSteelConductiveIronRechargeDelay=140
        I:endSteelConductiveIronRechargeRate=70
        B:endSteelEnergeticAlloyEnabled=true
        I:endSteelEnergeticAlloyEnergy=240000
        D:endSteelEnergeticAlloyMaxHp=10.0
        I:endSteelEnergeticAlloyRechargeDelay=100
        I:endSteelEnergeticAlloyRechargeRate=60
        B:endSteelVibrantAlloyEnabled=true
        I:endSteelVibrantAlloyEnergy=480000
        D:endSteelVibrantAlloyMaxHp=12.0
        I:endSteelVibrantAlloyRechargeDelay=60
        I:endSteelVibrantAlloyRechargeRate=50
        B:soulariumEnabled=true
        I:soulariumEnergy=480000
        D:soulariumMaxHp=12.0
        I:soulariumRechargeDelay=200
        I:soulariumRechargeRate=40
    }

    ##########################################################################################################
    # endergy
    #--------------------------------------------------------------------------------------------------------#
    # Config for Endergy Shield stats and enabled status
    ##########################################################################################################

    endergy {
        B:darkSteelCrystallineAlloyEnabled=false
        I:darkSteelCrystallineAlloyEnergy=512000
        D:darkSteelCrystallineAlloyMaxHp=10.0
        I:darkSteelCrystallineAlloyRechargeDelay=30
        I:darkSteelCrystallineAlloyRechargeRate=10
        B:darkSteelEnergeticSilverEnabled=false
        I:darkSteelEnergeticSilverEnergy=120000
        D:darkSteelEnergeticSilverMaxHp=5.0
        I:darkSteelEnergeticSilverRechargeDelay=40
        I:darkSteelEnergeticSilverRechargeRate=10
        B:darkSteelMelodicAlloyEnabled=false
        I:darkSteelMelodicAlloyEnergy=1024000
        D:darkSteelMelodicAlloyMaxHp=12.0
        I:darkSteelMelodicAlloyRechargeDelay=25
        I:darkSteelMelodicAlloyRechargeRate=10
        B:darkSteelVividAlloyEnabled=false
        I:darkSteelVividAlloyEnergy=240000
        D:darkSteelVividAlloyMaxHp=8.0
        I:darkSteelVividAlloyRechargeDelay=30
        I:darkSteelVividAlloyRechargeRate=10
        B:enableEndergyShields=true
        B:endSteelCrystallineAlloyEnabled=false
        I:endSteelCrystallineAlloyEnergy=1024000
        D:endSteelCrystallineAlloyMaxHp=12.0
        I:endSteelCrystallineAlloyRechargeDelay=30
        I:endSteelCrystallineAlloyRechargeRate=10
        B:endSteelEnergeticSilverEnabled=false
        I:endSteelEnergeticSilverEnergy=240000
        D:endSteelEnergeticSilverMaxHp=7.0
        I:endSteelEnergeticSilverRechargeDelay=40
        I:endSteelEnergeticSilverRechargeRate=10
        B:endSteelMelodicAlloyEnabled=false
        I:endSteelMelodicAlloyEnergy=2048000
        D:endSteelMelodicAlloyMaxHp=14.0
        I:endSteelMelodicAlloyRechargeDelay=25
        I:endSteelMelodicAlloyRechargeRate=10
        B:endSteelVividAlloyEnabled=false
        I:endSteelVividAlloyEnergy=480000
        D:endSteelVividAlloyMaxHp=10.0
        I:endSteelVividAlloyRechargeDelay=30
        I:endSteelVividAlloyRechargeRate=10
        B:stellarAlloyEnabled=false
        I:stellarAlloyEnergy=4096000
        D:stellarAlloyMaxHp=20.0
        I:stellarAlloyRechargeDelay=20
        I:stellarAlloyRechargeRate=10
    }

    ##########################################################################################################
    # naturesaura
    #--------------------------------------------------------------------------------------------------------#
    # Config for Nature's Aura Shield stats and enabled status
    ##########################################################################################################

    naturesaura {
        B:enableNaturesAuraShields=true
        B:infusedIronEnabled=false
        D:infusedIronMaxHp=9.0
        I:infusedIronRechargeDelay=200
        I:infusedIronRechargeRate=40
        B:skyIngotEnabled=false
        D:skyIngotMaxHp=14.0
        I:skyIngotRechargeDelay=200
        I:skyIngotRechargeRate=30
    }

    ##########################################################################################################
    # thermal
    #--------------------------------------------------------------------------------------------------------#
    # Config for Thermal Expansion Shield stats and enabled status
    ##########################################################################################################

    thermal {
        B:aerotheumEnabled=true
        I:aerotheumEnergy=240000
        D:aerotheumMaxHp=9.0
        I:aerotheumRechargeDelay=60
        I:aerotheumRechargeRate=20
        B:basicEnabled=true
        I:basicEnergy=40000
        D:basicMaxHp=3.0
        I:basicRechargeDelay=12
        I:basicRechargeRate=40
        B:cryotheumEnabled=true
        I:cryotheumEnergy=240000
        D:cryotheumMaxHp=9.0
        I:cryotheumRechargeDelay=60
        I:cryotheumRechargeRate=20
        B:enableThermalShields=true
        B:enderiumEnabled=true
        I:enderiumEnergy=600000
        D:enderiumMaxHp=15.0
        I:enderiumRechargeDelay=6
        I:enderiumRechargeRate=30
        B:hardenedEnabled=true
        I:hardenedEnergy=120000
        D:hardenedMaxHp=6.0
        I:hardenedRechargeDelay=10
        I:hardenedRechargeRate=40
        B:petrotheumEnabled=true
        I:petrotheumEnergy=240000
        D:petrotheumMaxHp=9.0
        I:petrotheumRechargeDelay=60
        I:petrotheumRechargeRate=20
        B:pyrotheumEnabled=true
        I:pyrotheumEnergy=240000
        D:pyrotheumMaxHp=9.0
        I:pyrotheumRechargeDelay=60
        I:pyrotheumRechargeRate=20
        B:reinforcedEnabled=true
        I:reinforcedEnergy=240000
        D:reinforcedMaxHp=9.0
        I:reinforcedRechargeDelay=8
        I:reinforcedRechargeRate=40
        B:signalumEnabled=true
        I:signalumEnergy=400000
        D:signalumMaxHp=12.0
        I:signalumRechargeDelay=7
        I:signaulmRechargeRate=30
    }

    ##########################################################################################################
    # industrialforegoing
    #--------------------------------------------------------------------------------------------------------#
    # Config for Industrial Foregoing Shield stats and enabled status
    ##########################################################################################################

    industrialforegoing {
        B:enableIndustrialForegoingShields=true
        B:meatEnabled=false
        I:meatEnergy=480000
        D:meatMaxHp=10.0
        I:meatRechargeDelay=180
        I:meatRechargeRate=40
        B:pinkSlimeEnabled=false
        I:pinkSlimeEnergy=480000
        D:pinkSlimeMaxHp=15.0
        I:pinkSlimeRechargeDelay=240
        I:pinkSlimeRechargeRate=40
    }

    ##########################################################################################################
    # astralsorcery
    #--------------------------------------------------------------------------------------------------------#
    # Config for Astral Sorcery shield perks
    ##########################################################################################################

    astralsorcery {
        # The amount of shield HP to add for the key (big glowy) perk
        D:addShieldKeyPerk=3.0

        # The amount of shield HP to add for the first perk
        D:addShieldModPerk1=1.0

        # The amount of shield HP to add for the second perk
        D:addShieldModPerk2=1.0

        # The amount of shield HP to add for the third perk
        D:addShieldModPerk3=1.0
        B:enableAstralSorceryShieldPerks=true
    }

}


