# Configuration file

general {
    B:allow_day_night_switch=true
    B:antimatter_block_and_ent_dmg_on_redmatter=false

    # Should antimatter ignore hardness checks for unbreakable, allows destroying bedrock and warded stone
    B:antimatter_break_unbreakable=false

    # Size of the antimatter blast
    # Min: 1
    # Max: 1000
    I:antimatter_size=55
    B:blast_do_block_updates=false

    # Allows the exothermic to place netherrack in the world
    B:exothermic_create_netherrack=true

    # Allows red matter explosions to be moved
    B:redmatter_movement=true

    # Regenerates structures such as villages and dungeons in the current chunk
    B:rejuvenation_regen_structures=false

    fuse_times {

        bomb_carts {
            I:ANTIMATTER=300
            I:ANTI_GRAVITATIONAL=100
            I:ANVIL=100
            I:ATTRACTIVE=120
            I:BREACHING=0
            I:CHEMICAL=100
            I:CONDENSED=100
            I:CONTAGIOUS=100
            I:DEBILITATION=100
            I:EMP=100
            I:ENDER=100
            I:ENDOTHERMIC=100
            I:EXOTHERMIC=100
            I:FRAGMENTATION=100
            I:HYPERSONIC=100
            I:INCENDIARY=100
            I:NUCLEAR=100
            I:REDMATTER=100
            I:REPULSIVE=120
            I:SHRAPNEL=100
            I:SONIC=100
            I:THERMOBARIC=100
        }

        explosives {
            I:ANTIMATTER=300
            I:ANTI_GRAVITATIONAL=100
            I:ANVIL=100
            I:ATTRACTIVE=120
            I:BREACHING=0
            I:CHEMICAL=100
            I:CONDENSED=0
            I:CONTAGIOUS=100
            I:DEBILITATION=100
            I:EMP=100
            I:ENDER=100
            I:ENDOTHERMIC=100
            I:EXOTHERMIC=100
            I:FRAGMENTATION=100
            I:HYPERSONIC=100
            I:INCENDIARY=100
            I:NUCLEAR=100
            I:REDMATTER=100
            I:REPULSIVE=120
            I:SHRAPNEL=100
            I:SONIC=100
            I:THERMOBARIC=100
        }

        grenades {
            I:ANVIL=100
            I:ATTRACTIVE=120
            I:CHEMICAL=100
            I:CONVENTIONAL=100
            I:DEBILITATION=100
            I:INCENDIARY=100
            I:REPULSIVE=120
            I:SHRAPNEL=100
        }

    }

}


