# Configuration file

general {
    # Time in ticks (20 ticks a second) to delay missile launching for the tier 1 launcher
    I:tier_1_delay=200

    # Size of the energy buffer for the tier 1 launcher
    I:tier_1_power_capacity=200000

    # Energy consumed per launch for the tier 1 launcher
    I:tier_1_power_per_launch=150000

    # Range of tier 1 launcher in blocks (meters)
    I:tier_1_range=1500
    B:tier_1_redstone=true

    # Time in ticks (20 ticks a second) to delay missile launching for the tier 2 launcher
    I:tier_2_delay=200

    # Size of the energy buffer for the tier 2 launcher
    I:tier_2_power_capacity=400000

    # Energy consumed per launch for the tier 2 launcher
    I:tier_2_power_per_launch=300000

    # Range of tier 2 launcher in blocks (meters)
    I:tier_2_range=3000
    B:tier_2_redstone=true

    # Time in ticks (20 ticks a second) to delay missile launching for the tier 3 launcher
    I:tier_3_delay=200

    # Size of the energy buffer for the tier 3 launcher
    I:tier_3_power_capacity=800000

    # Energy consumed per launch for the tier 3 launcher
    I:tier_3_power_per_launch=600000

    # Range of tier 3 launcher in blocks (meters)
    I:tier_3_range=4500
    B:tier_3_redstone=true
}


